/* roboto-500 - latin */
@font-face 
  font-family: Roboto
  font-style: normal
  font-weight: 500
  src: local('Roboto Medium'), local('Roboto-Medium'), font('roboto-v20-latin-500', 'woff2'),  font('roboto-v20-latin-500', 'woff')

/* roboto-700 - latin */
@font-face 
  font-family: Roboto
  font-style: normal
  font-weight: bold
  src: local('Roboto Bold'), local('Roboto-Bold'), font('roboto-v20-latin-700', 'woff2'), font('roboto-v20-latin-700', 'woff')
