body
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
#app
	+flex(column, center, center)
	min-height: 100vh
	background-color: $light
	color: $text
*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none
	font: 500 16px $mainFont, $systemFontsList, sans-serif
	&::before,
	&::after
		box-sizing: border-box

button, a
	cursor: pointer
	// &:focus
	// 	outline: 2px dotted $focus
	// 	outline-offset: 2px

img
	max-width: 100%