// FONTS
$mainFont: 'Roboto'
$systemFontsList: 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia'
$unicodeRange: U+0020-007E, U+0410-044F, U+0406-0407, U+0456-0457

// BREAKPOINTS
$desktop: 1280px
$tablet: 1024px
$fablet: 768px
$mobile: 425px

// COLORS
$light: #fff
$black: #000
$accent: #CB41A3
$text: #6B739E
$secondary: #24264E 
$border: #3B406B
$active: #7D77E9
$danger: #C8494E
$focus: blue
$ph: #535473
$acc: #1A1D49
$activeAcc: #25285A
$bg1:  #0F113E
$bg2: #090A34
$gradient: linear-gradient(180deg, $bg1 0%, $bg2 100%)

// TRANSITIONS
$time: .5s
$tFunc: cubic-bezier(.23,1,.32,1)
